<?php
return [
    "dashboard" => "الملف الشخصي",
    "profile" => "السيرة الذاتية",
    "friends" => "الإصدقاء",
    "job-application" => "طلبات التوظيف",
    "setting" => "أعدادات الحساب",
    "visibility" => "المشاهدات",
    "notification" => "الإشعارات",
    "store" => "المتجر",
    "job-search" => "وظائف شاغرة",
    "job" => "وظيفة شاغرة",
    "cv-search" => "باحثين عن عمل",
    "cv" => "السيرة الذاتية",
    "company-search" => "بحث عن شركات",
    "company" => "الشركة",
    "company-profile" => "الشركة",
    "my-job" => "إدارة الوظائف",
    "Add-job" => "نشر وظيفة",
    "manage-users" => "ادارة المستخدمين",
    "download" => "تحميل السيرة الذاتية",
    "edit-job" => "تعديل الوظيفة",
    "add-company" => "إضافة شركة",
    "welcome" => "وظائف شاغرة في ليبيا",
    "register" => "إنشاء حساب",
    "login" => "تسجيل الدخول",
    "terms" => "الشروط والأحكام",
    "policy" => "سياسة الخصوصية",

];
