StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (C) 2018 by original authors @ fontello.com
FontName noone
FontSubfamily Regular
UniqueID noone
FullName noone
Version Version 1.0
PostScriptName noone
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox -8 -153 1286 857
StartCharMetrics 84
U 59392 ; WX 1000 ; N th ; G 1
U 59393 ; WX 1000 ; N mail ; G 2
U 59394 ; WX 1000 ; N heart ; G 3
U 59395 ; WX 1000 ; N heart-empty ; G 4
U 59396 ; WX 928 ; N star ; G 5
U 59397 ; WX 928 ; N star-empty ; G 6
U 59398 ; WX 714 ; N user ; G 7
U 59399 ; WX 1071 ; N users ; G 8
U 59400 ; WX 785 ; N plus ; G 9
U 59401 ; WX 785 ; N cancel ; G 10
U 59402 ; WX 928 ; N th-large ; G 11
U 59403 ; WX 857 ; N minus-circled ; G 12
U 59404 ; WX 642 ; N lock ; G 13
U 59405 ; WX 1000 ; N eye ; G 14
U 59406 ; WX 1000 ; N eye-off ; G 15
U 59407 ; WX 857 ; N tag ; G 16
U 59408 ; WX 642 ; N pin ; G 17
U 59409 ; WX 714 ; N bookmark ; G 18
U 59410 ; WX 1000 ; N bell ; G 19
U 59411 ; WX 571 ; N location ; G 20
U 59412 ; WX 785 ; N trash-empty ; G 21
U 59413 ; WX 1071 ; N cog-alt ; G 22
U 59414 ; WX 928 ; N calendar ; G 23
U 59415 ; WX 857 ; N block ; G 24
U 59416 ; WX 1000 ; N down-open ; G 25
U 59417 ; WX 1000 ; N up-open ; G 26
U 59418 ; WX 928 ; N award ; G 27
U 59419 ; WX 857 ; N arrows-cw ; G 28
U 59420 ; WX 1000 ; N briefcase ; G 29
U 59421 ; WX 1142 ; N chart-bar ; G 30
U 59422 ; WX 860 ; N megaphone ; G 31
U 59423 ; WX 990 ; N th-1 ; G 32
U 59424 ; WX 811 ; N globe ; G 33
U 59425 ; WX 800 ; N newspaper ; G 34
U 59426 ; WX 1000 ; N vcard ; G 35
U 59427 ; WX 857 ; N info-circled ; G 36
U 59428 ; WX 1071 ; N retweet ; G 37
U 59429 ; WX 992 ; N male ; G 38
U 59430 ; WX 928 ; N home ; G 39
U 59431 ; WX 928 ; N search ; G 40
U 59432 ; WX 1000 ; N download ; G 41
U 59433 ; WX 857 ; N floppy ; G 42
U 59434 ; WX 1000 ; N list-alt ; G 43
U 59435 ; WX 580 ; N mobile ; G 44
U 59436 ; WX 840 ; N minus-circled-1 ; G 45
U 59437 ; WX 1000 ; N users-1 ; G 46
U 59438 ; WX 920 ; N info-circled-1 ; G 47
U 59439 ; WX 960 ; N block-1 ; G 48
U 61469 ; WX 1146 ; N paper-plane ; G 49
U 61483 ; WX 924 ; N retweet-1 ; G 50
U 61614 ; WX 1000 ; N tasks ; G 51
U 61642 ; WX 1000 ; N list-bullet ; G 52
U 61652 ; WX 857 ; N gplus-squared ; G 53
U 61659 ; WX 928 ; N columns ; G 54
U 61672 ; WX 1000 ; N sitemap ; G 55
U 61686 ; WX 857 ; N doc-text ; G 56
U 61687 ; WX 785 ; N building ; G 57
U 61688 ; WX 785 ; N hospital ; G 58
U 61703 ; WX 642 ; N angle-down ; G 59
U 61725 ; WX 1000 ; N flag-empty ; G 60
U 61737 ; WX 357 ; N info ; G 61
U 61853 ; WX 1285 ; N graduation-cap ; G 62
U 61867 ; WX 857 ; N language ; G 63
U 61875 ; WX 1285 ; N cubes ; G 64
U 61913 ; WX 1000 ; N paper-plane-empty ; G 65
U 61920 ; WX 857 ; N share ; G 66
U 61948 ; WX 1000 ; N brush ; G 67
U 61977 ; WX 1142 ; N diamond ; G 68
U 61981 ; WX 857 ; N street-view ; G 69
U 61988 ; WX 857 ; N transgender ; G 70
U 62000 ; WX 857 ; N facebook-official ; G 71
U 62003 ; WX 1000 ; N server ; G 72
U 62067 ; WX 1000 ; N calendar-times-o ; G 73
U 62072 ; WX 1142 ; N map-o ; G 74
U 62113 ; WX 1214 ; N braille ; G 75
U 62140 ; WX 1142 ; N address-card-o ; G 76
U 62150 ; WX 1000 ; N telegram ; G 77
U 62212 ; WX 857 ; N twitter-squared ; G 78
U 62217 ; WX 920 ; N twitter ; G 79
U 62220 ; WX 857 ; N linkedin-squared ; G 80
U 62222 ; WX 860 ; N facebook-squared ; G 81
U 62232 ; WX 900 ; N linkedin ; G 82
U 62253 ; WX 860 ; N instagram ; G 83
EndCharMetrics
EndFontMetrics
