
.icon-th:before { content: '\e800'; } /* '' */
.icon-mail:before { content: '\e801'; } /* '' */
.icon-heart:before { content: '\e802'; } /* '' */
.icon-heart-empty:before { content: '\e803'; } /* '' */
.icon-star:before { content: '\e804'; } /* '' */
.icon-star-empty:before { content: '\e805'; } /* '' */
.icon-user:before { content: '\e806'; } /* '' */
.icon-users:before { content: '\e807'; } /* '' */
.icon-plus:before { content: '\e808'; } /* '' */
.icon-cancel:before { content: '\e809'; } /* '' */
.icon-th-large:before { content: '\e80a'; } /* '' */
.icon-minus-circled:before { content: '\e80b'; } /* '' */
.icon-lock:before { content: '\e80c'; } /* '' */
.icon-eye:before { content: '\e80d'; } /* '' */
.icon-eye-off:before { content: '\e80e'; } /* '' */
.icon-tag:before { content: '\e80f'; } /* '' */
.icon-pin:before { content: '\e810'; } /* '' */
.icon-bookmark:before { content: '\e811'; } /* '' */
.icon-bell:before { content: '\e812'; } /* '' */
.icon-location:before { content: '\e813'; } /* '' */
.icon-trash-empty:before { content: '\e814'; } /* '' */
.icon-cog-alt:before { content: '\e815'; } /* '' */
.icon-calendar:before { content: '\e816'; } /* '' */
.icon-block:before { content: '\e817'; } /* '' */
.icon-down-open:before { content: '\e818'; } /* '' */
.icon-up-open:before { content: '\e819'; } /* '' */
.icon-award:before { content: '\e81a'; } /* '' */
.icon-arrows-cw:before { content: '\e81b'; } /* '' */
.icon-briefcase:before { content: '\e81c'; } /* '' */
.icon-chart-bar:before { content: '\e81d'; } /* '' */
.icon-megaphone:before { content: '\e81e'; } /* '' */
.icon-th-1:before { content: '\e81f'; } /* '' */
.icon-globe:before { content: '\e820'; } /* '' */
.icon-newspaper:before { content: '\e821'; } /* '' */
.icon-vcard:before { content: '\e822'; } /* '' */
.icon-info-circled:before { content: '\e823'; } /* '' */
.icon-retweet:before { content: '\e824'; } /* '' */
.icon-male:before { content: '\e825'; } /* '' */
.icon-home:before { content: '\e826'; } /* '' */
.icon-search:before { content: '\e827'; } /* '' */
.icon-download:before { content: '\e828'; } /* '' */
.icon-floppy:before { content: '\e829'; } /* '' */
.icon-list-alt:before { content: '\e82a'; } /* '' */
.icon-mobile:before { content: '\e82b'; } /* '' */
.icon-minus-circled-1:before { content: '\e82c'; } /* '' */
.icon-users-1:before { content: '\e82d'; } /* '' */
.icon-info-circled-1:before { content: '\e82e'; } /* '' */
.icon-block-1:before { content: '\e82f'; } /* '' */
.icon-paper-plane:before { content: '\f01d'; } /* '' */
.icon-retweet-1:before { content: '\f02b'; } /* '' */
.icon-tasks:before { content: '\f0ae'; } /* '' */
.icon-list-bullet:before { content: '\f0ca'; } /* '' */
.icon-gplus-squared:before { content: '\f0d4'; } /* '' */
.icon-columns:before { content: '\f0db'; } /* '' */
.icon-sitemap:before { content: '\f0e8'; } /* '' */
.icon-doc-text:before { content: '\f0f6'; } /* '' */
.icon-building:before { content: '\f0f7'; } /* '' */
.icon-hospital:before { content: '\f0f8'; } /* '' */
.icon-angle-down:before { content: '\f107'; } /* '' */
.icon-flag-empty:before { content: '\f11d'; } /* '' */
.icon-info:before { content: '\f129'; } /* '' */
.icon-graduation-cap:before { content: '\f19d'; } /* '' */
.icon-language:before { content: '\f1ab'; } /* '' */
.icon-cubes:before { content: '\f1b3'; } /* '' */
.icon-paper-plane-empty:before { content: '\f1d9'; } /* '' */
.icon-share:before { content: '\f1e0'; } /* '' */
.icon-brush:before { content: '\f1fc'; } /* '' */
.icon-diamond:before { content: '\f219'; } /* '' */
.icon-street-view:before { content: '\f21d'; } /* '' */
.icon-transgender:before { content: '\f224'; } /* '' */
.icon-facebook-official:before { content: '\f230'; } /* '' */
.icon-server:before { content: '\f233'; } /* '' */
.icon-calendar-times-o:before { content: '\f273'; } /* '' */
.icon-map-o:before { content: '\f278'; } /* '' */
.icon-braille:before { content: '\f2a1'; } /* '' */
.icon-address-card-o:before { content: '\f2bc'; } /* '' */
.icon-telegram:before { content: '\f2c6'; } /* '' */
.icon-twitter-squared:before { content: '\f304'; } /* '' */
.icon-twitter:before { content: '\f309'; } /* '' */
.icon-linkedin-squared:before { content: '\f30c'; } /* '' */
.icon-facebook-squared:before { content: '\f30e'; } /* '' */
.icon-linkedin:before { content: '\f318'; } /* '' */
.icon-instagram:before { content: '\f32d'; } /* '' */